{
  "include": ["lib"],
  "exclude": ["node_modules", "tests", "dist"],
  "compileOnSave": true,
  "compilerOptions": {
    "module": "es6",
    "strict": true,
    "declaration": true,
    "declarationDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "target": "es5",
    "outDir": "./dist"
  }
}
